# Cognizant

./: .gitignore  Cognizant.sln
BusinessLayer/: BusinessLayer.csproj  Startup.cs
BusinessLayer.Test/: BusinessLayer.Test.csproj  FileImporter.cs  Startup.cs
BusinessLayer.Test/Services/: VehicleService.cs  WareHouseService.cs
BusinessLayer/Abstract/: ICarsService.cs  ICartItemService.cs  ILocationService.cs  IUsersService.cs  IVehicleService.cs  IWareHouseService.cs
BusinessLayer/Concrete/: CarsManager.cs  CartItemManager.cs  LocationManager.cs  UsersManager.cs  VehicleManager.cs  WareHouseManager.cs
BusinessLayer/Dtos/: RegisterUserDtos.cs
BusinessLayer/Services/Authentication/: DArchToken.cs
Core/: Core.csproj
Core/ApiDoc/: AddAuthHeaderOperationFilter.cs
Core/DataAccess/: IEntityRepository.cs  IRefitApiRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/RefitApi/: RefitApiRepository.cs
Core/Entities/: DropDownDtos.cs
Core/Extentions/: RefitExtensions.cs
Core/Utilities/Mvc/Razor/: PageBaseModel.cs
Core/Utilities/Results/: IDataResult.cs
Core/Utilities/Security/Jwt/: IAccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataLayer/Abstract/: ICarsDal.cs  ICartDal.cs  ICartItemDal.cs  ILocationDal.cs  IUsersDal.cs  IVehicleDal.cs  IWareHouseDal.cs
DataLayer/Concrete/EntityFramework/: EfCarsDal.cs  EfCartDal.cs  EfCartItemDal.cs  EfLocationDal.cs  EfUsersDal.cs  EfVehicleDal.cs  EfWareHouseDal.cs
Entities/: Cars.cs  CartItem.cs  Class1.cs  Entities.csproj  Location.cs  Users.cs  Vehicle.cs  WareHouse.cs
Entities/Contexts/: CognizantDbContext.cs
Entities/Migrations/: 20220520194023_Initial.Designer.cs  20220520194023_Initial.cs  20220523065754_CartItem.Designer.cs  20220523065754_CartItem.cs  20220525183643_UsersAdded.Designer.cs  20220525183643_UsersAdded.cs  CognizantDbContextModelSnapshot.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web.Api/: Startup.cs  Web.Api.csproj  appsettings.Development.json
Web.Api/Controllers/: CartItemController.cs  UsersController.cs  VehicleController.cs  WeatherForecastController.cs
Web.Api/Model/: LoginModel.cs
Web.Api/Properties/: launchSettings.json
Web/Models/: AuthModel.cs  LoginModel.cs  RegisterModel.cs
Web/Pages/: CartList.cshtml  CartList.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Services/: ICartItemApi.cs  IUsersApi.cs  IVehicleApi.cs  IWeatherForecastApi.cs
Web/wwwroot/js/customs/: customJqueryDataTable.js
Web/wwwroot/lib/jTable2/: jquery.jtable.js
