<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IWeatherForecastApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jTable2\extensions\jquery.jtable.aspnetpagemethods.js" />
    <None Include="wwwroot\lib\jTable2\extensions\jquery.jtable.aspnetpagemethods.min.js" />
    <None Include="wwwroot\lib\jTable2\external\json2.js" />
    <None Include="wwwroot\lib\jTable2\external\json2.min.js" />
    <None Include="wwwroot\lib\jTable2\jquery.jtable.js" />
    <None Include="wwwroot\lib\jTable2\jquery.jtable.min.js" />
    <None Include="wwwroot\lib\jTable2\localization\jquery.jtable.es.js" />
    <None Include="wwwroot\lib\jTable2\localization\jquery.jtable.lt.js" />
    <None Include="wwwroot\lib\jTable2\localization\jquery.jtable.pl.js" />
    <None Include="wwwroot\lib\jTable2\localization\jquery.jtable.pt-BR.js" />
    <None Include="wwwroot\lib\jTable2\localization\jquery.jtable.pt-PT.js" />
    <None Include="wwwroot\lib\jTable2\localization\jquery.jtable.tr.js" />
    <None Include="wwwroot\lib\jTable2\localization\jquery.jtable.vi.js" />
    <None Include="wwwroot\lib\jTable2\localization\jquery.jtable.zh-CN.js" />
    <None Include="wwwroot\lib\jTable2\themes\basic\jtable_basic.less" />
    <None Include="wwwroot\lib\jTable2\themes\jtable_theme_base.less" />
    <None Include="wwwroot\lib\jTable2\themes\lightcolor\blue\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\lightcolor\gray\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\lightcolor\green\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\lightcolor\jtable_lightcolor_base.less" />
    <None Include="wwwroot\lib\jTable2\themes\lightcolor\orange\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\lightcolor\red\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\blue\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\brown\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\crimson\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\darkgray\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\darkorange\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\green\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\jtable_metro_base.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\lightgray\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\pink\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\purple\jtable.less" />
    <None Include="wwwroot\lib\jTable2\themes\metro\red\jtable.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
